<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karrina's personal site</title>
</head>
<img src="https://scontent.fmru4-1.fna.fbcdn.net/v/t1.6435-9/40948943_302233707253325_8266282319183085568_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=174925&_nc_ohc=71Ye1yYMdRQAX99OYQl&_nc_ht=scontent.fmru4-1.fna&oh=00_AfCu9c1oOFhi3ibJn2gQs_caXo7rs8md1fGS0TYJ1-666g&oe=63E74DAD"
<body>

 <p><em>and ceo</em><strong>cleaners</strong></p>
 <p> am an ios coffee brewer</p>
 <hr>
<h3>books and teachings</h3> 
<ul>
    <li> complete ios app</li>
        <li>the complete book</li>
</ul>
<h3>my hobbies</h3>
<ol><li>beer brewing</li>
    <li>martial arts</li>
    <li>motocycles</li>
</ul>
<a href="hobbies.html">my hobbies</a>
<a href="contact-me.html">contact me</a>
</body>
</html>